verilog isim_temp "mux2_1.v"
verilog isim_temp "inverter.v"
verilog isim_temp "zeroDetector.v"
verilog isim_temp "orD.v"
verilog isim_temp "mux4_1.v"
verilog isim_temp "Cond_inv_module.v"
verilog isim_temp "andN.v"
verilog isim_temp "Adder.v"
verilog isim_temp "RegFile.v"
verilog isim_temp "mux3_1.v"
verilog isim_temp "flop.v"
verilog isim_temp "ff_en_r.v"
verilog isim_temp "ff_en.v"
verilog isim_temp "alu.v"
verilog isim_temp "dataPath.v"
verilog isim_temp "E:/Xilinx/14.5/ISE_DS/ISE//verilog/src/glbl.v"
