verilog work "mux2_1.v"
verilog work "inverter.v"
verilog work "zeroDetector.v"
verilog work "orD.v"
verilog work "mux4_1.v"
verilog work "Cond_inv_module.v"
verilog work "andN.v"
verilog work "Adder.v"
verilog work "statelogic.v"
verilog work "RegFile.v"
verilog work "outputlogic.v"
verilog work "mux3_1.v"
verilog work "flop.v"
verilog work "ff_en_r.v"
verilog work "ff_en.v"
verilog work "aludec.v"
verilog work "alu.v"
verilog work "dataPath.v"
verilog work "controller.v"
verilog work "mips.v"
verilog work "memory.v"
verilog work "testBench.v"
verilog work "testBench1.v"
verilog work "E:/Xilinx/14.5/ISE_DS/ISE//verilog/src/glbl.v"
