xst -intstyle ise -ifn "C:/Users/AS/Desktop/VLSI project/controller/controller.xst" -ofn "C:/Users/AS/Desktop/VLSI project/controller/controller.syr" 
xst -intstyle ise -ifn "C:/Users/AS/Desktop/VLSI project/controller/controller.xst" -ofn "C:/Users/AS/Desktop/VLSI project/controller/controller.syr" 
xst -intstyle ise -ifn "C:/Users/AS/Desktop/VLSI project/controller/controller.xst" -ofn "C:/Users/AS/Desktop/VLSI project/controller/controller.syr" 
xst -intstyle ise -ifn "C:/Users/AS/Desktop/VLSI project/controller/controller.xst" -ofn "C:/Users/AS/Desktop/VLSI project/controller/controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-tq144-5 "controller.ngc" controller.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o controller_map.ncd controller.ngd controller.pcf 
par -w -intstyle ise -ol high -t 1 controller_map.ncd controller.ncd controller.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml controller.twx controller.ncd -o controller.twr controller.pcf 
xst -intstyle ise -ifn "C:/Users/AS/Desktop/VLSI project/controller/controller.xst" -ofn "C:/Users/AS/Desktop/VLSI project/controller/controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-tq144-5 "controller.ngc" controller.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o controller_map.ncd controller.ngd controller.pcf 
par -w -intstyle ise -ol high -t 1 controller_map.ncd controller.ncd controller.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml controller.twx controller.ncd -o controller.twr controller.pcf 
xst -intstyle ise -ifn "C:/Users/AS/Desktop/VLSI project/controller/controller.xst" -ofn "C:/Users/AS/Desktop/VLSI project/controller/controller.syr" 
xst -intstyle ise -ifn "C:/Users/AS/Desktop/VLSI project/controller/controller.xst" -ofn "C:/Users/AS/Desktop/VLSI project/controller/controller.syr" 
xst -intstyle ise -ifn "C:/Users/AS/Desktop/VLSI project/controller/controller.xst" -ofn "C:/Users/AS/Desktop/VLSI project/controller/controller.syr" 
xst -intstyle ise -ifn "C:/Users/AS/Desktop/VLSI project/controller/controller.xst" -ofn "C:/Users/AS/Desktop/VLSI project/controller/controller.syr" 
xst -intstyle ise -ifn "C:/Users/AS/Desktop/VLSI project/controller/controller.xst" -ofn "C:/Users/AS/Desktop/VLSI project/controller/controller.syr" 
